Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	49274	0.00142116989941	1.79464857371e-05	0.000921148687917	2.06080302028e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	166689	0.000272631643367	2.0664155257e-06	0.000169314158842	1.68769330011e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	166869	0.000124331486982	3.22411992824e-05	0.000231413086396	4.67718284404e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	184895	0.000161081397322	2.0664155257e-06	0.000136726840167	1.68769330011e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	185281	4.58754492246e-06	6.13477078679e-05	1.95282285478e-05	6.95531197664e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	187360	0.00133229843234	2.79133236025e-06	0.00180217069914	1.70788483833e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	189047	3.57045249809e-06	0.000621643092221	1.90413623735e-05	0.000627389884274
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	191541	3.76030562984e-06	0.00373118278467	1.91647568982e-05	0.00434450301546
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	204072	5.53231462813e-06	6.47544701446e-05	2.0265520804e-05	9.4621914611e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	209578	0.00144911681138	2.0664155257e-06	0.000667970004221	1.68769330011e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	212787	0.000154013965308	2.54259821056e-06	0.000203426408457	1.70586072756e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	216862	2.81711007155e-06	0.000442371315122	1.87600782715e-05	0.000614964740111
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	229761	1.59634809582e-06	8.92157434567e-05	1.8476298892e-05	7.27102122527e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	237324	0.00104404872722	4.1277627286e-05	0.00062541751773	5.86278956106e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Brevibacteriaceae,g__Brevibacterium,s__	252421	8.50642577658e-06	2.0664155257e-06	1.99671070167e-05	1.68769330011e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	268332	0.00133072519352	0.000911833708964	0.00401005959458	0.00163107440835
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__Akkermansiamuciniphila	278234	0.0652768461223	0.023526180249	0.0725071221789	0.0102602820197
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	288588	1.59634809582e-06	0.000125075425962	1.8476298892e-05	0.000230487186632
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesdistasonis	291090	6.96062865379e-06	0.0044775491301	2.04663273988e-05	0.00551718435488
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	302160	2.6367859514e-06	0.00309124350727	1.87480959518e-05	0.00459366718906
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	302224	4.68963324688e-05	7.39668252634e-06	5.83058251854e-05	1.89456694301e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	318396	0.00101426184767	0.000243799290504	0.00125433424604	0.000287146544278
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	331820	0.0475527095612	0.0212387124535	0.204692698822	0.0253972775778
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesdorei	469709	0.00555638809964	0.0460331407207	0.00705553577819	0.133550199864
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	536281	0.000155548426712	2.48066583894e-06	0.000152829247607	1.70169014141e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	550814	1.40448103119e-05	0.000846083591569	2.88899345107e-05	0.00100003155444
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__	561987	0.000157221662687	5.3296946713e-05	0.000170671244702	3.71394925509e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	567197	0.000209166021389	1.93122703757e-05	0.000436777755734	3.37621749838e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	590083	0.00235665651237	0.00146156466564	0.00502777255574	0.00205654992932
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	49088	5.2935624638e-06	2.53549866315e-06	1.95073136349e-05	1.69840563525e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	110815	0.000220366797819	1.30505001914e-05	0.000192912134835	1.89841962314e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	178513	0.000104251407151	2.57912500275e-06	0.000154363963323	1.70605537511e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	188238	1.59634809582e-06	4.17120340643e-05	1.8476298892e-05	6.87549443726e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	327240	8.39977172637e-06	2.52928175361e-06	2.11066097989e-05	1.7053507805e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	368950	1.18378312836e-05	5.71778909104e-06	2.4175066489e-05	1.81239012369e-05
