Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	331820	0.0663720763577	0.0286437088407	0.295586178449	0.0348626615989
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	24150	9.89373465271e-06	0.0037336680478	2.93759841618e-06	0.000205519895295
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidessalyersiae	236480	4.86286457295e-06	0.00339294763556	9.63098646016e-07	0.00645644189386
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	567197	0.000299005533491	2.70049277702e-05	0.000603341221098	2.35302365403e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	355255	0.0	0.000414860618171	0.0	0.000559737355378
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	212787	0.000220692960858	2.23700019507e-06	0.000266523364218	2.44400249245e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	288588	0.0	0.000171885068519	0.0	0.00029625774726
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	178513	0.000150921411198	2.29607362748e-06	0.000196545762284	2.48935543909e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__Sphingomonasazotifigens	562526	7.46973898217e-05	1.38629892133e-06	6.55139447645e-06	7.57416011653e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	302160	3.1086019721e-06	0.00435288885681	3.86912142363e-07	0.00639165321511
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	187360	0.00191873237785	2.60668267298e-06	0.00257689318789	2.83307757578e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	175401	3.42522560099e-06	8.00423276868e-05	4.22368372564e-07	9.01995878376e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	181961	6.15924424537e-06	0.00420750773349	1.34325104066e-06	0.00409436427116
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	179861	8.39316436946e-05	1.17739224948e-06	7.86510874805e-05	6.43278104048e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	216862	3.35198481666e-06	0.00061740876938	4.13771911743e-07	0.00083194212954
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	536281	0.000225725980506	2.01653624582e-06	0.000194518997275	1.90235275038e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	296949	0.0	0.000133398030733	0.0	0.000155570394462
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	166689	0.000409668147426	0.0	0.000220523997643	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	191541	5.0027569082e-06	0.00533018187539	9.89447790396e-07	0.00605748028175
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	110815	0.000324179924479	1.8065239346e-05	0.000253576196462	3.0062556436e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesjohnsonii	470761	5.23106105237e-05	0.00278352721037	8.07994779404e-06	0.00489429165244
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	38129	0.000466487316388	4.73265882753e-05	0.000455051468976	3.35971631774e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	296901	0.0	0.000126380295846	0.0	0.00013422778688
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	166869	0.000178891498077	4.53838452225e-05	0.000307496936507	4.13162426275e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	358834	5.08598942124e-05	0.0	2.32210828762e-05	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__Alistipesputredinis	259569	0.000786851521784	0.0114980804615	0.000272982568156	0.021136022263
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	415631	9.99089501179e-05	2.11447174192e-05	0.000158415994199	1.72376647946e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	167365	1.58829242889e-05	0.000217607402618	5.2269190045e-06	0.000296760215438
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	361809	0.00244777879271	0.000112756630511	0.000935878761712	8.81791649048e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	550814	2.02876692722e-05	0.00113063021971	1.50095288839e-05	0.00135051502742
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	184895	0.000233992430614	0.0	0.000171183235553	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesdorei	469709	0.00805109744486	0.0645488957514	0.0101627613255	0.186001657757
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	237324	0.00151810786259	5.87600583142e-05	0.000880304197239	5.87257490944e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	176115	2.62640067571e-06	0.000322932462166	2.30350577454e-07	0.00036075495818
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	207580	0.00146730185414	0.000299381674206	0.00109388282167	8.21612827632e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesdistasonis	353985	2.59175938404e-05	0.0078276437241	4.60417507831e-06	0.0150664702429
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	188077	0.000188434999712	4.74798856926e-06	0.000134197759136	9.80233027489e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	49274	0.00204135244243	2.44849420805e-05	0.00131143825687	5.02811872799e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	375225	0.0	9.38723199731e-05	0.0	9.86193888983e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	311477	8.03522054552e-06	0.00505268585977	1.9252250165e-06	0.00593601328225
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	203620	0.0157250638567	5.91887723341e-05	0.00877803652642	2.19170914992e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	366374	8.12102973418e-05	2.7753575274e-05	0.000169474521008	2.37889901793e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	212503	0.00277905503015	0.00119604861074	0.000720716091498	0.00168099112381
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	208751	8.38264376519e-06	0.000189071073735	1.80084252588e-06	0.000228402740086
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	302224	6.81023729299e-05	9.87395410599e-06	5.78076403019e-05	2.91891452472e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesdistasonis	291090	9.82988487863e-06	0.00590894953105	2.90047135435e-06	0.00755637930636
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	203708	0.00266315838575	0.000261727988112	0.00186983542383	3.98755096537e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	188238	0.0	5.82138175594e-05	0.0	7.2045505532e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Clostridium,s__	167602	6.31282983439e-06	0.000120414358593	1.02998499267e-06	0.000118011738188
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	199421	0.0166089174147	9.90067379453e-05	0.00785970426393	2.28628083649e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Bilophila,s__Bilophilawadsworthia	192132	0.00313287686215	0.00145301734227	0.000912949911005	0.00252092524519
k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	64396	0.00223461157187	0.00398026713524	0.000481416825039	0.000311395628166
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	74314	0.0	0.000127228097303	0.0	0.000151811439166
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	527418	0.000193403508591	5.26208975478e-05	0.000187937177827	1.99244882898e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	210793	0.0	0.000114772286872	0.0	0.000144458388509
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	548032	0.000928794164708	0.000118981555259	0.00132931141278	0.000196389428044
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354737	2.62640067571e-06	0.00113673928101	2.30350577454e-07	0.00134401729339
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	207065	0.00246284406216	3.33842012668e-06	0.0012074745185	4.42176293565e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Odoribacter,s__	347862	4.74675678406e-06	0.00157289093088	8.38141598707e-07	0.0022498167349
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	204845	0.0	8.10477369996e-05	0.0	4.42811090504e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	361496	3.38111734157e-05	0.0336271284473	3.9478057444e-05	0.0581949916423
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesuniformis	184209	9.05401446762e-05	4.70624773624e-05	0.000235658166331	3.98012479935e-05
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	326369	5.3872555099e-05	0.0	2.90237437657e-05	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	212619	2.28802029422e-06	0.000482916757529	2.00672654739e-07	0.000503026670715
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	177986	4.82282458598e-05	2.85201792642e-06	1.2222335227e-05	3.12370303812e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	44151	0.0	4.51838551885e-05	0.0	4.67531963346e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	185281	6.40636353386e-06	8.71456628545e-05	1.4876250612e-06	7.38456346224e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	365125	4.49149769073e-05	0.0	3.69921011549e-05	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	454252	6.41934668649e-06	6.9105976958e-05	1.73404007336e-06	7.4572340742e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	545473	0.000263887652032	2.37924689535e-05	0.000129113415694	1.84335529595e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	318396	0.00148034366122	0.000342941510729	0.00178761318404	0.000377253003128
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	107252	0.0	0.000744815178152	0.0	0.0012153331058
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	183410	1.43907272592e-05	0.000205668303532	1.43221727832e-06	0.000230828603534
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	49536	0.0	7.4646242818e-05	0.0	4.14478671647e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	174093	0.00038841864638	0.000121154245172	0.000508090925182	7.94287578752e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	193632	0.00034281174007	0.00171800576782	0.00025312493151	0.00225368626421
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Pseudobutyrivibrio,s__	110723	4.85787240209e-05	0.0	2.89931682556e-05	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	204072	7.79870086209e-06	9.18087557254e-05	2.5701388471e-06	0.000109095228725
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Oxalobacter,s__	470759	0.0	0.000353415990462	0.0	0.000359793476416
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	583134	6.48250967831e-05	1.61567647647e-06	3.81688747324e-05	1.24938959487e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	2217	0.00928470662153	2.47263539427e-06	0.000960392752016	2.32252853733e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	243150	3.65919649117e-06	0.00201539395752	4.55279910335e-07	0.00265199068171
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__,s__	302959	2.21953072504e-05	0.0	1.06894284637e-05	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	188646	1.85432157983e-06	0.000108614170925	1.62634761196e-07	0.000106335693937
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	569158	0.00034120827204	4.42257012868e-05	0.000358331138638	4.66098833466e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	212532	0.0	0.000569580776485	0.0	0.000522165749442
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	127309	0.000176803687195	7.8932955606e-06	1.98399355345e-05	2.70418339621e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	204121	0.0	0.000738754903176	0.0	0.000786891074043
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesfragilis	130663	0.0250982227051	0.0182855955545	0.0249128902619	0.00588732264718
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Clostridium,s__Clostridiumleptum	470114	1.73891736579e-06	0.000116471057633	1.52513142057e-07	8.02575951264e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	176544	0.00032071888573	8.74680685657e-05	0.0002460629933	4.12841260138e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	209845	0.0	4.60407570865e-05	0.0	2.99028542005e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	544358	3.47057354049e-06	0.0028549219738	4.29661636831e-07	0.00236128503711
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	191303	4.36681860205e-05	1.22285345069e-06	4.08789282443e-05	6.68116211599e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	215231	2.74027576147e-05	0.000177147866662	4.9666860712e-06	0.000218379579274
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	539014	0.00047874213609	1.92806960248e-06	0.000195894657424	1.81611780896e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	191898	7.43765572127e-06	0.000102678488694	2.23838587488e-06	0.00014624324028
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	181174	3.38609952487e-06	0.000168949562402	4.21618147547e-07	0.000168834820069
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Arthrobacter,s__Arthrobacteralbus	12447	0.000130176877307	0.0	1.32639027131e-05	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	208377	0.0	0.000746086415661	0.0	0.000750484476249
